# ProjectPractice3

./: ProjectPractice3.slnx
BAL/: BAL.csproj
BAL/Interfaces/: IAuthServices.cs  IBookingServices.cs  IFlightServices.cs  IUserServices.cs
BAL/Mapper/: BookingMapper.cs  FlightMapper.cs
BAL/Services/: AuthServices.cs  BookingServices.cs  FlightService.cs  UserServices.cs
BAL/Validation/: BookingValidation.cs  FlightValidation.cs  UserValidation.cs
DAL/: DAL.csproj
DAL/Context/: AppDbContext.cs
DAL/Entities/: Booking.cs  Flight.cs  User.cs
DAL/Interfaces/: IBookingRepository.cs  IFlightRepository.cs  IUserRepository.cs
DAL/Migrations/: 20260414092723_InitialCreate.Designer.cs  20260414092723_InitialCreate.cs  20260414092734_AddUserSeedDat.Designer.cs  20260414092734_AddUserSeedDat.cs  20260414161243_InitialCreat.Designer.cs  20260414161243_InitialCreat.cs  20260414161300_AddUserSeedDa.Designer.cs  20260414161300_AddUserSeedDa.cs  20260414161811_InitialCrea.Designer.cs  20260414161811_InitialCrea.cs  20260414161825_AddUserSeedD.Designer.cs  20260414161825_AddUserSeedD.cs  AppDbContextModelSnapshot.cs
DAL/Repositries/: BookingRepository.cs  FlightRepository.cs  UserRepository.cs
ProjectPractice3/: Program.cs
Shared/: Shared.csproj
Shared/Constants/: DBString.cs
Shared/DTOs/: BookingDto.cs  FlightDto.cs  UserDto.cs
Shared/Enums/: BookingStatus.cs  UserRole.cs
Shared/Seeding/: EmailSender.cs
UI/: AppSetting.json  Program.cs  UI.csproj
UI/Menus/: AdminMenu.cs  MainMenu.cs  UserMenu.cs
UI/Properties/: launchSettings.json
